<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="style.css" rel="stylesheet"/>
</head>
<body>
  
  <ul>
    <li><a href="#B1" class="white">Bewust eten</a></li>
<li><a href="#A1" class=" white1">Gezonde voeding</a></li>
<li><a href="#c1" class=" white2">Jouw lichaam</p>
  <li><a href="#d1" class="white3">Contact</p>
  </ul>


  <div class="container1">
  
    <div class="logo-box">
      <img src="R.webp" alt="logo" class="logo"></div>
      <div class="z1">
        <h1 class="start">
          <span class="hadding-primary-main">Gezond Eten</span>
          <span class="hadding-primary-sub">Je blijft gemakkelijker op gewicht.</span>
  </h1>
        <a href="#" class="btn btn-white">klik hier for meer informatie</a>
      </div>
      </div>
      <div class="container">
        
        <h2 id="B1">Bewust eten</h2>
        <p>Kies in je dagelijkse voeding bewust voor gezonde producten:</p>
        <p>
          <li dir="ltr">onverzadigd vet in plaats van verzadigd vet</li>
          <li dir="ltr">weinig zout</li>
          <li dir="ltr">veel groente en fruit</li>
          <li dir="ltr">volkorenproducten</li>
          <li dir="ltr">magere en halfvolle melk(producten), 30+&nbsp;kaas</li>
          <li dir="ltr">een handje ongezouten noten per dag</li>
          <li dir="ltr">minder vlees en meer plantaardig</li>
          <li>minder kant-en-klaarproducten en meer vers&nbsp;&nbsp;</li>
          <li dir="ltr">drink water, thee en filterkoffie in plaats van drankjes met suiker&nbsp;</li>
        </p>

      </div>
      <div class="container2">
<p id="A1">Gezonde voeding</p>
<p>Gezonde voeding is de basis voor gezondheid. Een gezonde voeding kenmerkt zich door hoeveelheid en variatie. De schijf van Vijf gaat uit van vijf ‘spelregels’ en vijf groepen met voedingsproducten. Eigenlijk weet iedereen dat gezond eten belangrijk is. Gezonde voeding zorgt ervoor dat het lichaam goed functioneert. Men voelt zich over het algemeen stukken fitter door gezond te eten. Gezonde voeding helpt mee om de kans op aandoeningen als hart- en vaatziekten te verkleinen.</p>
     <p>Gezonde voeding heeft twee belangrijke elementen die ervoor zorgen dat het lichaam goed kan functioneren. Dit zijn de macro- en de micronutriënten. Deze twee voedingsstoffengroepen zorgen voor bouwstoffen en energie. Zonder kan er simpelweg niet geleefd worden. Bouwstoffen zijn nodig om weefsels op te bouwen, te onderhouden en te repareren. Daarnaast zijn bouwstoffen ook nodig voor de organen, het zenuwstelsel, hormonen, enzymen en het bloed. Weefsels zijn groepen cellen die gezamenlijk dezelfde functie hebben. Deze zorgen onder andere voor een aantal basisfuncties in het lichaam als ademen, zien, denken en proeven. Het lichaam kan voedingsstoffen niet, of in onvoldoende mate, zelf maken en daarom worden ze wel essentiële (onmisbare) voedingsstoffen genoemd. Dat geldt bijvoorbeeld voor vitamine D. Macro- en micronutriënten worden onderverdeeld in verschillende soorten voedingsstoffen.</p> 
</div>
<div class="container0">
  <div class="a-box">
    <img src="OIP (2).jpg"alt="a2" class="a2"> 
  </div>
  <div class="container3">
    <img src="OIP (3).jpg"alt="a3" class="a3"> 
    
  </div>
  <div class="container4">
    <img src="OIP.jpg"alt="a4" class="a4"> 
  </div>
  <div class="container5">
    <img src="OIP5.jpg"alt="a5" class="a5"> 
  
  </div>
  <div class=" container6">
    <img src="OIP (1).jpg" alt="a1" class="a1"> 
  
  </div>
  </div>
<h3 id="c1">Jouw lichaam</h3>
<p>Iedereen wil er graag goed uit zien. De eerste stappen beginnen bij jezelf. Hoe is je eetgedrag, beweeg je genoeg op een dag en heb je voldoende structuur. Echter heb je het niet altijd voor het kiezen. Daarvoor zijn er bedrijven die gespecialiseerd zijn in het bewerken van je uiterlijk. Zij kunnen ervoor zorgen dat je je zelfverzekerder voelt door bijvoorbeeld net dat ene plekje weg te halen of andere knelpunten die belemmeren in het dagelijks leven.</p>


<p id="d1">Contact</p>
<p class="D1">Email: rocvanflevoland@gmail.com</p>
<p class="D2">Telefoon nummer: 0658251726</p>
</body>

</html>